MONGO_URI=mongodb+srv://myAtlasDBUser:AFcN1lPSiYG2OJnx@github-webhook.p0pdz5y.mongodb.net/?retryWrites=true&w=majority&appName=Github-Webhook
REDIS_URL=redis-10619.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10619
REDIS_PASSWORD=dqdYERtSpihMlb8lgxSU2JzfacpaNnM7
REDIS_USERNAME=default
